html {
    font-size: 100%;
    scroll-behavior: smooth;    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    background-image: url(screenshots/clouds.jpg),
    repeating-linear-gradient(      /*backup background*/
        rgb(2, 133, 255),
        rgb(31, 146, 253),
        rgb(57, 102, 145)
        );
    background-size: cover;
    width: 100%;
}

/***********NAVBAR**************/
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.sun {      /******CREATING THE SUN******/
    position: absolute;
    top: 20px;
    left: 20px;
    width: 80px;
    height: 80px;
    background: yellow;
    border-radius: 50%;
    box-shadow: 0px 0px 100px 3px rgb(250, 250, 0);
}


.sun p {        /******SUN HOVER BACK TO TOP******/
    color: white;
    margin-top: 30px;
}

.sun:before {
    position: absolute;
    content: "";
    left: 0px;
    width: 80px;
    height: 80px;
    background: yellow;
    border-radius: 50%;
    transition: opacity 0.7s;
    opacity: 1;
}

.sun:hover:before {
    opacity: 0;
  }     /*******END SUN HOVER******/

.nav-links {
    display: flex;
    margin-right: 10px;
    width: 10em;
    justify-content: space-between;
}

.nav-links a {
    color: black;
    display: block;
}

.nav-links a:hover {
    color: rgb(255, 255, 255);
}

/**********END NAV***********/
/**********WELCOME SECTION********/

#welcome-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 200;
}

#welcome-section h1 {
    font-size: 600%;
    line-height: 1;
}

#welcome-section h3 {
    font-size: 200%;
    line-height: 1.5;
}

/************PROJECTS*************/

#projects {
    /* height: 40em; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    text-align: center;
}

.projectH2 {
    height: 2em;
    width: 100%;
    font-size: 200%;
}

.projectGrid {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
    justify-items: center;
}

.project-tile {
    background: rgb(217, 235, 252, 0.2);
    border-radius: 10px;
}

/********IMAGE STYLING******/
.screenshots {
    width: 100%;
    font-size: 200%;
    line-height: 3;
}

.proj_links {
    color: black;
}

.proj_description {
    font-size: 1.5em;
}

.contact-links {
    background: linear-gradient(
        rgb(90, 75, 42),
        rgb(63, 55, 33),
        rgb(59, 43, 19)
    );
    display: flex;
    height: 15vh;
    justify-content: space-around;
    align-items: center;
}

.link {
    color: green;
}

footer {
    background: rgb(39, 27, 10);
}

.footer-link {
    color: rgb(121, 112, 112);
}

